.image-list {
  /* grid items with 4 items per row */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

/* on mobile device, make the grid only 2 items per row */
@media (min-width: 600px) {
  .image-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.image-list img {
  width: 100%;
  height: 250px;
}
